
toolchain("default") {
  toolchain_args = {
    current_cpu = "x64"
    current_os = "linux"
  }

  tool("cxx") {
    command = "g++ -c {{source}} -o {{output}}"
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
    description = "G++ {{source}}"
  }


  tool("link") {
    command = "g++ {{inputs}} -o {{output}} {{ldflags}}"
    description = "Linking {{output}}"
    print("root_out_dir:", root_out_dir)
    print("root_build_dir:", root_build_dir)
    print("root_gen_dir:", root_gen_dir)
    print("target_out_dir:", target_out_dir)
    print("current_os:", current_os)
    print("toolchain_args:", toolchain_args)
    outputs = [ "{{root_out_dir}}/{{target_output_name}}{{output_extension}}" ]
    default_output_extension = ""
    output_prefix = ""
    print("outputs:", outputs)
  }


  tool("stamp") {
    command = "touch {{output}}"
    description = "Stamping {{output}}"
  }

}
